<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar-container">
        <div class="navbar-content">
            <div class="navbar-brand">
                <svg class="navbar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 12c0-1.657-1.343-3-3-3h-2V6c0-1.657-1.343-3-3-3H5c-2.209 0-4 1.791-4 4v9c0 2.209 1.791 4 4 4h12c1.657 0 3-1.343 3-3z"></path>
                    <circle cx="7.5" cy="16.5" r="1.5"></circle>
                    <circle cx="16.5" cy="16.5" r="1.5"></circle>
                </svg>
                <span class="navbar-title">CarPrice AI</span>
            </div>
            <button class="theme-toggle-button" id="themeToggleButton" aria-label="Toggle theme">
                <span class="theme-toggle-icon">🌙</span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-container">
        <!-- Header Section -->
        <div class="header-section">
            <h1 class="page-title">Predict Your Car's Market Value</h1>
            <p class="page-subtitle">Get accurate pricing in seconds using advanced AI</p>
        </div>

        <!-- Form Card -->
        <div class="card-container">
            <form action="/predict" method="post" id="predictionForm" class="prediction-form">
                
                <!-- Car Name Field -->
                <div class="form-field-group">
                    <label for="carName" class="form-label">Car Name</label>
                    <input 
                        type="text" 
                        id="carName"
                        name="name" 
                        class="form-input"
                        placeholder="Enter car brand and model"
                        required>
                </div>

                <!-- Year and Kilometers Row -->
                <div class="form-row">
                    <div class="form-field-group">
                        <label for="yearInput" class="form-label">Year of Manufacture</label>
                        <input 
                            type="number" 
                            id="yearInput"
                            name="year" 
                            class="form-input"
                            placeholder="2020"
                            min="1990"
                            max="2026"
                            required>
                    </div>
                    <div class="form-field-group">
                        <label for="kmDrivenInput" class="form-label">Kilometers Driven</label>
                        <input 
                            type="number" 
                            id="kmDrivenInput"
                            name="km_driven" 
                            class="form-input"
                            placeholder="50000"
                            min="0"
                            required>
                    </div>
                </div>

                <!-- Fuel Type Field -->
                <div class="form-field-group">
                    <label for="fuelTypeSelect" class="form-label">Fuel Type</label>
                    <select id="fuelTypeSelect" name="fuel" class="form-select" required>
                        <option value="">Select fuel type</option>
                        <option value="Petrol">Petrol</option>
                        <option value="Diesel">Diesel</option>
                        <option value="CNG">CNG</option>
                        <option value="LPG">LPG</option>
                    </select>
                </div>

                <!-- Seller Type and Transmission Row -->
                <div class="form-row">
                    <div class="form-field-group">
                        <label for="sellerTypeSelect" class="form-label">Seller Type</label>
                        <select id="sellerTypeSelect" name="seller_type" class="form-select" required>
                            <option value="">Select seller type</option>
                            <option value="Individual">Individual</option>
                            <option value="Dealer">Dealer</option>
                            <option value="Trustmark Dealer">Trustmark Dealer</option>
                        </select>
                    </div>
                    <div class="form-field-group">
                        <label for="transmissionSelect" class="form-label">Transmission</label>
                        <select id="transmissionSelect" name="transmission" class="form-select" required>
                            <option value="">Select transmission</option>
                            <option value="Manual">Manual</option>
                            <option value="Automatic">Automatic</option>
                        </select>
                    </div>
                </div>

                <!-- Owner Type Field -->
                <div class="form-field-group">
                    <label for="ownerTypeSelect" class="form-label">Owner Type</label>
                    <select id="ownerTypeSelect" name="owner" class="form-select" required>
                        <option value="">Select owner type</option>
                        <option value="First Owner">First Owner</option>
                        <option value="Second Owner">Second Owner</option>
                        <option value="Third Owner">Third Owner</option>
                        <option value="Fourth & Above Owner">Fourth & Above Owner</option>
                        <option value="Test Drive Car">Test Drive Car</option>
                    </select>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="submit-button" id="submitButton">
                    <span class="submit-button-text">Predict Price</span>
                    <span class="submit-button-loader" id="submitButtonLoader"></span>
                </button>
            </form>

            <!-- Result Section -->
            {% if prediction_text %}
                <div class="result-container" id="resultContainer">
                    <div class="result-header">
                        <svg class="result-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
                        </svg>
                        <p class="result-text">{{ prediction_text }}</p>
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Footer -->
        <footer class="footer-section">
            <p class="footer-text">Powered by Advanced Machine Learning • 2026</p>
        </footer>
    </main>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>

        .prediction-result {
            margin-top: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            text-align: center;
            animation: slideIn 0.5s ease;
        }

        .prediction-result h3 {
            color: white;
            font-size: 24px;
            margin: 0;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚗 Car Price Predictor</h1>
            <p>Get an instant estimate of your car's market value</p>
        </div>

        <form action="/predict" method="post">
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Car Name</label>
                    <input type="text" id="name" name="name" placeholder="e.g., Honda Civic" required>
                </div>
                <div class="form-group">
                    <label for="year">Year</label>
                    <input type="number" id="year" name="year" placeholder="e.g., 2022" min="1990" max="2099" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="km_driven">Kilometers Driven</label>
                    <input type="number" id="km_driven" name="km_driven" placeholder="e.g., 50000" min="0" required>
                </div>
                <div class="form-group">
                    <label for="fuel">Fuel Type</label>
                    <select id="fuel" name="fuel" required>
                        <option value="">Select Fuel Type</option>
                        <option value="Petrol">Petrol</option>
                        <option value="Diesel">Diesel</option>
                        <option value="CNG">CNG</option>
                        <option value="LPG">LPG</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="seller_type">Seller Type</label>
                    <select id="seller_type" name="seller_type" required>
                        <option value="">Select Seller Type</option>
                        <option value="Individual">Individual</option>
                        <option value="Dealer">Dealer</option>
                        <option value="Trustmark Dealer">Trustmark Dealer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="transmission">Transmission</label>
                    <select id="transmission" name="transmission" required>
                        <option value="">Select Transmission</option>
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="owner">Owner Type</label>
                <select id="owner" name="owner" required>
                    <option value="">Select Owner Type</option>
                    <option value="First Owner">First Owner</option>
                    <option value="Second Owner">Second Owner</option>
                    <option value="Third Owner">Third Owner</option>
                    <option value="Fourth & Above Owner">Fourth & Above Owner</option>
                    <option value="Test Drive Car">Test Drive Car</option>
                </select>
            </div>

            <button type="submit" class="submit-btn">Predict Price</button>
        </form>

        {% if prediction_text %}
            <div class="prediction-result">
                <h3>{{ prediction_text }}</h3>
            </div>
        {% endif %}
    </div>
</body>
</html>