/* ============================================
   MODERN CAR PRICE PREDICTION APP - STYLES
   ============================================ */

/* CSS Custom Properties (Variables) */
:root {
  /* Primary Color Palette */
  --color-primary: #2563eb;
  --color-primary-light: #3b82f6;
  --color-primary-dark: #1e40af;
  --color-accent: #0f172a;
  
  /* Neutral Colors */
  --color-background: #ffffff;
  --color-foreground: #0f172a;
  --color-foreground-light: #1f2937;
  --color-foreground-lighter: #6b7280;
  --color-border: #e5e7eb;
  --color-border-light: #f3f4f6;
  
  /* Text Colors */
  --color-text-primary: #111827;
  --color-text-secondary: #6b7280;
  --color-text-light: #9ca3af;
  
  /* Status Colors */
  --color-success: #10b981;
  --color-success-light: #d1fae5;
  
  /* Spacing Scale */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 50px -10px rgba(0, 0, 0, 0.12);
  
  /* Typography */
  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Transition Durations */
  --duration-fast: 150ms;
  --duration-normal: 300ms;
  --duration-slow: 500ms;
  
  /* Easing Functions */
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-out: cubic-bezier(0.0, 0, 0.2, 1);
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
}

/* ============================================
   GLOBAL STYLES
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-background);
  color: var(--color-text-primary);
  line-height: 1.6;
  font-weight: var(--font-weight-normal);
}

/* ============================================
   NAVBAR STYLES
   ============================================ */

.navbar-container {
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border-light);
  position: sticky;
  top: 0;
  z-index: 100;
  animation: slideDownIn var(--duration-normal) var(--ease-out);
}

@keyframes slideDownIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  text-decoration: none;
  color: var(--color-text-primary);
}

.navbar-icon {
  width: 28px;
  height: 28px;
  color: var(--color-primary);
  animation: scaleIn var(--duration-normal) var(--ease-out);
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.navbar-title {
  font-size: 1.25rem;
  font-weight: var(--font-weight-bold);
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.theme-toggle-button {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all var(--duration-fast) var(--ease-in-out);
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle-button:hover {
  background-color: var(--color-border-light);
  transform: rotate(20deg);
}

.theme-toggle-button:active {
  transform: rotate(20deg) scale(0.95);
}

/* ============================================
   MAIN CONTAINER
   ============================================ */

.main-container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-2xl) var(--spacing-lg);
  animation: fadeInUp var(--duration-normal) var(--ease-out) 0.1s backwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   HEADER SECTION
   ============================================ */

.header-section {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.page-title {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-md);
  letter-spacing: -0.5px;
  animation: fadeInUp var(--duration-normal) var(--ease-out);
}

.page-subtitle {
  font-size: 1.1rem;
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-normal);
  animation: fadeInUp var(--duration-normal) var(--ease-out) 0.1s backwards;
}

/* ============================================
   CARD CONTAINER
   ============================================ */

.card-container {
  background-color: var(--color-background);
  border: 1px solid var(--color-border-light);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-lg);
  animation: fadeInUp var(--duration-normal) var(--ease-out) 0.2s backwards;
  transition: all var(--duration-normal) var(--ease-in-out);
}

.card-container:hover {
  box-shadow: var(--shadow-xl);
  border-color: var(--color-border);
}

/* ============================================
   FORM STYLES
   ============================================ */

.prediction-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.form-field-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  animation: fadeInUp var(--duration-normal) var(--ease-out);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

.form-label {
  font-size: 0.95rem;
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  display: block;
  transition: color var(--duration-fast) var(--ease-in-out);
}

.form-input,
.form-select {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: 1rem;
  font-family: inherit;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  background-color: var(--color-background);
  color: var(--color-text-primary);
  transition: all var(--duration-fast) var(--ease-in-out);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-text-light);
}

.form-input:focus,
.form-select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  transform: translateY(-2px);
}

.form-input:hover,
.form-select:hover {
  border-color: var(--color-primary-light);
}

.form-select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%232563eb' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right var(--spacing-lg) center;
  background-size: 1.25rem;
  padding-right: 2.5rem;
}

/* ============================================
   SUBMIT BUTTON
   ============================================ */

.submit-button {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1rem;
  font-weight: var(--font-weight-bold);
  color: white;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-in-out);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
}

.submit-button:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.submit-button:active {
  transform: translateY(-1px);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.submit-button-text {
  transition: opacity var(--duration-fast) var(--ease-in-out);
}

.submit-button-loader {
  display: none;
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spinnerRotate 0.8s linear infinite;
}

@keyframes spinnerRotate {
  to {
    transform: rotate(360deg);
  }
}

.submit-button.is-loading .submit-button-text {
  opacity: 0;
}

.submit-button.is-loading .submit-button-loader {
  display: block;
}

/* ============================================
   RESULT CONTAINER
   ============================================ */

.result-container {
  margin-top: var(--spacing-xl);
  padding: var(--spacing-xl);
  background: linear-gradient(135deg, var(--color-success), #6ee7b7);
  border-radius: var(--radius-lg);
  animation: slideInUp var(--duration-normal) var(--ease-out);
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.result-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.result-icon {
  width: 2rem;
  height: 2rem;
  color: white;
  flex-shrink: 0;
  animation: checkmarkPulse var(--duration-slow) var(--ease-in-out);
}

@keyframes checkmarkPulse {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.result-text {
  color: white;
  font-size: 1.25rem;
  font-weight: var(--font-weight-bold);
  margin: 0;
}

/* ============================================
   FOOTER SECTION
   ============================================ */

.footer-section {
  text-align: center;
  margin-top: var(--spacing-2xl);
  padding-top: var(--spacing-xl);
  border-top: 1px solid var(--color-border-light);
  animation: fadeInUp var(--duration-normal) var(--ease-out) 0.3s backwards;
}

.footer-text {
  font-size: 0.9rem;
  color: var(--color-text-light);
  font-weight: var(--font-weight-normal);
}

/* ============================================
   DARK MODE STYLES
   ============================================ */

body.dark-mode {
  background-color: var(--color-accent);
  color: #e5e7eb;
}

body.dark-mode .navbar-container {
  background-color: var(--color-foreground);
  border-color: var(--color-foreground-light);
}

body.dark-mode .card-container {
  background-color: var(--color-foreground);
  border-color: var(--color-foreground-light);
  color: #e5e7eb;
}

body.dark-mode .form-label {
  color: #e6eef8;
}

body.dark-mode .form-input,
body.dark-mode .form-select {
  background-color: #0b1220;
  border-color: var(--color-foreground-light);
  color: #e6eef8;
}

body.dark-mode .form-input::placeholder {
  color: var(--color-text-light);
}

body.dark-mode .form-input:focus,
body.dark-mode .form-select:focus {
  border-color: var(--color-primary-light);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

body.dark-mode .page-subtitle,
body.dark-mode .footer-text {
  color: var(--color-text-light);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
  .main-container {
    padding: var(--spacing-lg) var(--spacing-md);
  }
  
  .card-container {
    padding: var(--spacing-xl) var(--spacing-lg);
  }
  
  .page-title {
    font-size: 1.875rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .navbar-content {
    padding: var(--spacing-md) var(--spacing-lg);
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.5rem;
  }
  
  .page-subtitle {
    font-size: 0.95rem;
  }
  
  .card-container {
    padding: var(--spacing-lg);
  }
  
  .submit-button {
    padding: var(--spacing-md);
  }
}
